<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pantai Madasari</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Pantai|Mdasari</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"aria-current="page"  href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"aria-current="page"  href="Project.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"aria-current="page"  href="Anggota.html">Anggota</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="Contact.html">Contact</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- projects -->
      <section id="projects">
        <div class="container">
          <div class="row text-center mb-3">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/foto1.jpg" class="card-img-top" alt="projects1">
                <div class="card-body">
                  <p class="card-text">Pantai di ujung barat Pangandaran ini merupakan salah satu pantai eksotis tersembunyi yang kini mulai ramai dikunjungi. Tempat yang dikelola oleh masyarakat sekitar tersebut menjadi salah satu spot terbaik untuk berburu sunset
                    Nama pantai ini sendiri diambil dari salah satu legenda masyarakat Bugis yang namanya diubah menjadi Madasari. Ombak di pantai ini cukup tinggi, sehingga pengunjung sebaiknya tidak terlalu jauh ke tengah laut.
                    Lokasi: Jl. Pantai Wisata, Masawah, Kec. Cimerak, Kab. Pangandaran.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/foto2.jpg" class="card-img-top" alt="projects2">
                <div class="card-body">
                  <p class="card-text">Muara Madasari
                    Muara yang berada dikawasan Pantai Madasari yang karakteristiknya landai serta berkarang. Pantai ini cocok untuk wisata keluarga, dimana anak-anak kecil bisa bermain air tanpa harus khawatir akan ombak.
                    </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/foto3.jpg" class="card-img-top" alt="projects3">
                <div class="card-body">
                  <p class="card-text">Pantai Cariu
                    Karakter pantai yang landai dengan ombak relatif tidak terlalu besar dan sangat cocok bagi wisatawan untuk menikmati pemandangan laut dan teluk dari tebing karang. Selain pemandangannya indah, pantai ini juga memiliki kelebihan dari posisi letak yang berada disebelah timur dan sangat cocok untuk melihat matahari terbit (sunrise). Warga lokal sering menjadikan tempat ini untuk memancing.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/foto4.jpg" class="card-img-top" alt="projects4">
                <div class="card-body">
                  <p class="card-text">Sebrotan
                    Pantai ini memiliki panorama alam yang asri dan masih alami, salah satu ciri khas dari pantai ini adalah adanya Batu Sebrotan atau batuan karang dengan hantaman ombak besar, disini wisatawan bisa menikmati deburan ombak yang melewati celah karang yang sangat indah. Pantai Sebrotan ini paling populer diantara pantai-pantai yang lain, di kawasan ini wisatawan bisa berenang, berswaphoto dan bermain air diantara karang-karang.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/foto5.jpg" class="card-img-top" alt="projects5">
                <div class="card-body">
                  <p class="card-text">Pantai Legok Gandu(legok jawa)
                    Pantai ini cukup berkarang dengan ombak yang sedikit besar. Selain dapat menikmati pemandangan laut dari di pinggir pantai, tebing karang memberikan nuansa keindahan yang berbeda. lokasi ini dapat dijadikan area bermain air karena bentuk pantainya yang landai, bagi wisatawan yang tidak bisa berenang sekalipun dapat bermain-main dipinggir pantai.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/foto6.png" class="card-img-top" alt="projects5">
                <div class="card-body">
                  <p class="card-text">Karang Seugeuh
                    Wisatawan yang hobinya berkemah dapat mengunjungi pantai ini. Di kawasan ini terdapat Batu Leuit atau yang lebih dikenal sebagai batu karang besar yang berbentuk seperti tempat menumbuk padi berukuran raksasa yang dapat di temukan di depan pantai Karang Seugeuh. Fasilitas wisata yang terdapat di kawasan ini adalah jasa penyewaan tenda, toilet umum, mushola, lahan parkir, dan warung-warung sebagai fasilitas penyedia makan dan minum.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Akhir Project -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>